PORT=5000
MONGO_URL=mongodb+srv://Nidhish:9RyNDvkI6ny79sp6@banklockersystem.yfmmesc.mongodb.net/BankLockerDB
JWT_SECRET=yourStrongSecret123!
CLIENT_URL=https://bank-locker-system.vercel.app
REACT_APP_API_URL=https://bank-locker-system.onrender.com
USERNAME=Nidhish
PASSWORD=9RyNDvkI6ny79sp6